# SatApp

./: SatApp.sln
SatApp/SatApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SatApp.csproj
SatApp/SatApp.Android/: MainActivity.cs  SatApp.Android.csproj  SplashActivity.cs  SqLiteClient.cs
SatApp/SatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SatApp/SatApp.Android/Resources/: Resource.designer.cs
SatApp/SatApp.Android/Resources/drawable/: splash_screen.xml
SatApp/SatApp.Android/Resources/values/: colors.xml  styles.xml
SatApp/SatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SatApp.iOS.csproj  SqLiteClient.cs
SatApp/SatApp.iOS/Properties/: AssemblyInfo.cs
SatApp/SatApp/Base/: ViewModelBase.cs
SatApp/SatApp/Clases/: DatosParte.cs  ListaEntidades.cs  ListaEntidades2.cs  Tecnico.cs
SatApp/SatApp/Dependencias/: IDataBase.cs
SatApp/SatApp/Estilos/: styles.css
SatApp/SatApp/Modelos/: Articulos.cs  Cliente.cs  Cliente_Maquina.cs  Conexiones.cs  Direccion_Cliente.cs  Forma_Pago.cs  Generales.cs  Iva.cs  Maquinas.cs  Pais.cs  Personal.cs  Provincias.cs  Regimen_IVA.cs  SAT.cs  SAT_Equipo.cs  SAT_Lineas.cs  Servicios.cs  Valores_SAT.cs
SatApp/SatApp/Repository/: Funciones.cs  RepositorySatApp.cs
SatApp/SatApp/ServicosDB/: AccessoInternet.cs  BusquedaComportamiento.cs  Conecta.cs  Variables.cs
SatApp/SatApp/Views/: CarruselArtServParteSat.xaml  CarruselArtServParteSat.xaml.cs  CarruselCerrarParteSat.xaml  CarruselCerrarParteSat.xaml.cs  CarruselDatosParte.xaml  CarruselDatosParte.xaml.cs  CarruselPagoParteSat.xaml  CarruselPagoParteSat.xaml.cs  CarruselSolucionParteSat.xaml  CarruselSolucionParteSat.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Login.xaml  Login.xaml.cs  OpcionButton.xaml  OpcionButton.xaml.cs  PopupArticulosServicios.xaml  PopupArticulosServicios.xaml.cs  PopupDireccionesCliente.xaml  PopupDireccionesCliente.xaml.cs  PopupVarios.xaml  PopupVarios.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalCarrusel.xaml  PrincipalCarrusel.xaml.cs  Principal_Listado.xaml  Principal_Listado.xaml.cs
SatApp/SatApp/VistasModelos/: ArtServParteSAT_VM.cs  DatosParteSAT_VM.cs  FormaPago_VM.cs  SAT_VM.cs  SolucionParteSAT_VM.cs
